T 107 K
[32]Z 0 D [Точка останова для отладки]
[33]T 0 S [Очищаем аккумулятор]

[34]A 94 S [Загружаем в аккумулятор длину массива]
[35]T 0 S [Кладем ее в нулевую ячейку]

[36]A 95 S [Загружаем в аккумулятор адрес нулевого элемента массива]
[37]L 0 L [Сдвигаем его на 1 разряд влево, для того, чтобы загрузить в него инструкцию]
[38]T 1 S [Кладем его в первую ячейку]

[39]A 1 S [Загружаем в аккумулятор адрес нулевого элемента массива]
[40]A 92 [A 0 S] S [Прибавляем код инструкции с нулевым полем адреса]
[41]T 54 [r2] S [Запись сформированной инструкции]

[Цикл 1:-----------------------------------------------------------------------] 
[42]A 0 S [Загружаем число элементов массива]
[43]U 91 S [Обновляем число необработанных элементов во внутреннем цикле]
[44]S 88 S [Вычитаем значение счетчика]
[45]G 87 S [Если в аккумуляторе отрицательное значение, массив прочитан -> конец]
[46]T 1023 S [Очищаем аккумулятор]

[47]A 88 S [Загружаем значение счетчика в аккумулятор  \ Увеличиваем]
[48]A 89 S [Прибавляем единицу в аккумулятор           | значение счетчика]
[49]T 88 S [Загружаем увеличенный на 1 счетчик обратно / на единицу]

[50]A 89 S [Загружаем единицу в аккумулятор    \ ]
[51]L 0 L [Сдвигаем на 1 разряд влево          | Перемещаемся на следующий]
[52]A 54 S [Загружаем команду r2 в аккумулятор | элемент массива]
[53]T 54 S [Загружаем обновленную команду r2   / ]

[54 <r2>]A 1 S [Загружаем в аккумулятор значения из ячейки N]
[55]S 89 S [Вычитаем 1]
[56]G 84 S [Если в аккумуляторе отрицательное значение, то число составное]
[57]T 1023 S [Очищаем аккумулятор]

[58]A 88 S [Загружаем значение счетчика в аккумулятор]
[59]U 96 S [Кладем его в Результат, так как значение массива >0]

[60]S 89 S [Вычитаем 1                                              \ ]
[61]L 0 L  [Сдвигаем на 1 разряд влево                              | Формируем]
[62]A 1 S  [Загружаем расположение 1 элемента массива в аккумулятор | текущий адрес]
[63]U 90 S [Загружаем получившееся значение в текущий адрес         / ]

[64]A 92 [A 0 S] S [Прибавляем код инструкции с нулевым полем адреса]
[65]T 73 [r1] S [Записываем получившуюся инструкцию]
 
[66]A 90 S [Загружаем адрес текущего элемента массива]
[67]A 93 [T 0 S] S [Прибавляем код инструкции с нулевым полем адреса]
[68]T 75 [w1] S [Записываем получившуюся инструкцию]

[Цикл2:------------------------------------------------------------------------]
[69]A 91 S [Загружаем число необработанных элементов во внутреннем цикле]
[70]S 88 S [Вычитаем значение счетчика]
[71]G 85 S [Если в аккумуляторе отрицательное значение, значит при данном значении счетчика массив обработан-> конец внутреннего цикла]
[72]T 91 S [Если значение не отрицательное, то загружаем измененное число необработанных элементов во внутреннем цикле]

[73 <r1>]A 1 S [Загружаем в аккумулятор значения из ячейки N               \ Все элементы массива, индексы]
[74]S 89 S [Вычитаем 1                                                     | которых кратны значению счетчика]
[75 <w1>]T 0 S [Записываем это значения в ячейку N, обнуление аккумулятора / уменьшаются на единицу]

[76]A 88 S [Загружаем значение счетчика в аккумулятор                 \ ]
[77]L 0 L [Сдвигаем его на 1 разряд влево                             | Изменяем инструкцию r1]
[78]A 73 S [Прибавляем код инструкции, исполненной на предыдущем шаге | на значение счетчика]
[79]T 73 S [Записываем получившуюся инструкцию                        / ]

[80]A 88 S [Загружаем значение счетчика в аккумулятор                 \ ]
[81]L 0 L [Сдвигаем его на 1 разряд влево                             | Изменяем инструкцию w1]
[82]A 75 S [Прибавляем код инструкции, исполненной на предыдущем шаге | на значение счетчика]
[83]T 75 S [Записываем получившуюся инструкцию                        / ]

[84]E 69[Цикл2] S [Переход в начало внутреннего цикла]
[------------------------------------------------------------------------------]

[85]T 1023 S [Очищаем аккумулятор]
[86]E 42[Цикл1] S [Переход в начало внешнего цикла]
[------------------------------------------------------------------------------]

[87]Z S [Остановка программы]

[88]P 0 L [Счетчик]
[89]P 0 L [const = 1]
[90]P 0 S [Адрес текущего элемента в массиве]
[91]P 0 S [Число необработанных элементов во внутреннем цикле]
[92]A 0 S [Основа для формирования инструкций r1 и r2]
[93]T 0 S [Основа для формирования инструкции w1]
[94]P 5 S [Длина массива = 20]
[95]P 48 L [Адрес массива = 97]

[96]P 0 S [Результат]

[Массив, заполненный единицами:]
[97]P 0 L
[98]P 0 L
[99]P 0 L
[100]P 0 L
[101]P 0 L
[102]P 0 L
[103]P 0 L
[104]P 0 L
[105]P 0 L
[106]P 0 L
