T 44 K [Директива - установка адреса загрузки]

[Подпрограмма:]
GK[Директива - фиксация начального адреса подпрограммы]

[0]A 3 F [Формирование инструкции возврата]
[1]T 50 @ [Запись сформированной инструкции]

[2]A 1 F [Загружаем в аккумулятор адрес нулевого элемента массива]
[3]A 55 @ [Прибавляем код инструкции с нулевым полем адреса]
[4]T 17 @ [Запись сформированной инструкции]

[Цикл 1:-----------------------------------------------------------------------]
[5]A 0 F  [Загружаем число элементов массива]
[6]U 54 @ [Обновляем число необработанных элементов во внутреннем цикле]
[7]S 51 @ [Вычитаем значение счетчика]
[8]G 50 @ [Если в аккумуляторе отрицательное значение, массив прочитан -> конец]
[9]T 1023 F [Очищаем аккумулятор]

[10]A 51 @ [Загружаем значение счетчика в аккумулятор  \ Увеличиваем]
[11]A 52 @ [Прибавляем единицу в аккумулятор           | значение счетчика]
[12]T 51 @ [Загружаем увеличенный на 1 счетчик обратно / на единицу]

[13]A 52 @ [Загружаем единицу в аккумулятор    \ ]
[14]L 0 D [Сдвигаем на 1 разряд влево          | Перемещаемся на следующий]
[15]A 17 @ [Загружаем команду r2 в аккумулятор | элемент массива]
[16]T 17 @ [Загружаем обновленную команду r2   / ]

[17 <r2>] A 0 F [Загружаем в аккумулятор значения из ячейки N]
[18]S 52 @ [Вычитаем 1]
[19]G 48 @ [Если в аккумуляторе отрицательное значение, то число составное]
[20]T 1023 F [Очищаем аккумулятор]

[21]A 51 @ [Загружаем значение счетчика в аккумулятор]
[22]U 57 @ [Кладем его в Результат, так как значение массива >0]

[23]S 52 @ [Вычитаем 1                                              \ ]
[24]L 0 D  [Сдвигаем на 1 разряд влево                              | Формируем]
[25]A 1 F  [Загружаем расположение 1 элемента массива в аккумулятор | текущий адрес]
[26]U 53 @ [Загружаем получившееся значение в текущий адрес         / ]

[27]A 55 [A 0 F] @ [Прибавляем код инструкции с нулевым полем адреса]
[28]T 36 [r1] @ [Записываем получившуюся инструкцию]
 
[29]A 53 @ [Загружаем адрес текущего элемента массива]
[30]A 56 [T 0 F] @  [Прибавляем код инструкции с нулевым полем адреса]
[31]T 38 [w1] @ [Записываем получившуюся инструкцию]

[Цикл 2:-----------------------------------------------------------------------]
[32]A 54 @ [Загружаем число необработанных  элементов во внутреннем цикле]
[33]S 51 @ [Вычитаем значение счетчика]
[34]G 48 @ [Если в аккумуляторе отрицательное значение, значит при данном значении счетчика массив обработан-> конец внутреннего цикла]
[35]T 54 @ [Если значение не отрицательное, то загружаем измененное число необработанных элементов во внутреннем цикле]

[36 <r1>]A 0 F [Загружаем в аккумулятор значения из ячейки N               \ Все элементы массива индексы]
[37]S 52 @ [Вычитаем 1                                                     | которых кратны значению счетчика]
[38 <w1>]T 0 F [Записываем это значения в ячейку N, обнуление аккумулятора / уменьшаются на единицу]

[39]A 51 @ [Загружаем значение счетчика в аккумулятор                 \ ]
[40]L 0 D [Сдвигаем его на 1 разряд влево                             | Изменяем инструкцию r1]
[41]A 36 @ [Прибавляем код инструкции, исполненной на предыдущем шаге | на значение счетчика]
[42]T 36 @ [Записываем получившуюся инструкцию                        / ]

[43]A 51 @ [Загружаем значение счетчика в аккумулятор                 \ ]
[44]L 0 D [Сдвигаем его на 1 разряд влево                             | Изменяем инструкцию r1]
[45]A 38 @ [Прибавляем код инструкции, исполненной на предыдущем шаге | на значение счетчика]
[46]T 38 @ [Записываем получившуюся инструкцию                        / ]

[47]E 32[Цикл2] @ [Переход в начало внутреннего цикла]
[------------------------------------------------------------------------------]

[48]T 1023 F [Очищаем аккумулятор]
[49]E 5[Цикл1] @ [Переход в начало внешнего цикла]
[------------------------------------------------------------------------------]

[50]E 0 F [Инструкция возврата из подпрограммы]

[51]P 0 D [Счетчик]
[52]P 0 D [const = 1]
[53]P 0 F [Адрес текущего элемента в массиве]
[54]P 0 F [Число необработанных элементов во внутреннем цикле]
[55]A 0 F [Основа для формирования инструкций r1 и r2]
[56]T 0 F [Основа для формирования инструкции w1]

[57P 0 F [Результат]

GK[Директива - фиксация начального адреса подпрограммы]
[0]Z 0 F [Точка останова для отладки]
[1]A 7 @ [Запись в аккумулятор длины массива]
[2]T 0 F [Запись длины массива в 1 ячейку]
[3]A 8 @ [Запись в аккумулятор адреса массива]
[4]T 1 F [Запись адреса массива в 0 ячейку]

[5]A 5 @ [Добавление в аккумулятор кода, необходимого для формирования инструкции возврата]
[6]G 44 F [Переход в подпрограмму]

[7]P 5 F [Длина = 10]
[8]P 9 @ [Адрес массива = 9]

[Массив, заполненный единицами:]
[9]P 0 D
[10]P 0 D
[11]P 0 D
[12]P 0 D
[13]P 0 D
[14]P 0 D
[15]P 0 D
[16]P 0 D
[17]P 0 D
[18]P 0 D

EZ PF
